<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <style>

        .calculator_wrapper{
            padding-top: 80px;
            width: fit-content;
            margin: 0 auto;
        }
        .calculator{
            width: 400px;
            height: 560px;
            padding: 20px;
            background-color: rgb(41, 41, 41);
            border-radius: 5px;
        }
        .buttons{
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        .display{
            height: 100px;
            margin: 0 auto;
            background-color: rgba(217, 217, 217, 1);
            margin-bottom: 30px;
            font-size: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        button {
            padding: 20px;
            border: none;
            font-size: 20px;
            font-weight: 500;
            background-color: rgba(193, 141, 130, 1);
        }
        button:active {
            opacity: 0.8;
        }

        .digit-button{
            background-color: rgba(212, 214, 192, 1);
        }
        .zero{
            grid-column-end: span 2;
        }

        .operator-button{
            background-color: rgba(252, 176, 87, 1);
        }
    </style>
</head>
<body>
    <div class="calculator_wrapper">
        <div class="calculator">
            <div class="display"></div>

            <div class="buttons">
                <button class="backspace"> <img src="backspace.png" width="30px" height="25px" alt="back"> </button>
                <button class="plusOrMinus"> +/- </button>
                <button class="clean">AC</button>
                <button class="operator-button">/</button>
                <button class="digit-button">7</button>
                <button class="digit-button">8</button>
                <button class="digit-button">9</button>
                <button class="operator-button">*</button>
                <button class="digit-button">4</button>
                <button class="digit-button">5</button>
                <button class="digit-button">6</button>
                <button class="operator-button">+</button>
                <button class="digit-button">1</button>
                <button class="digit-button">2</button>
                <button class="digit-button">3</button>
                <button class="operator-button">-</button>
                <button class="zero digit-button">0</button>
                <button class="dot-button">.</button>
                <button class="equal">=</button>
            </div>
        </div>
    </div>
</body>
</html>